<head>
 <script defer="defer" src="https://lib.demo.finmy.ru/freerating.min.js"></script>
<div id="freerating-widget"></div>    
<style type="text/css">
        .freerating-widget--chat {
    position: fixed;
    right: 32px;
    bottom: 32px;
 }
  
  .freerating-widget--chat #freerating-widget-maximize-btn {
    display: flex;
  }
  
  #freerating-widget-maximize-btn {
    display: none;
    justify-content: center;
    cursor: pointer;
    background-color: #72c963c2;
    border-radius: 15px 0 0 15px;
    border-radius: 50%;
    width: 65px;
    height: 65px;
    transition: background .4s;
    box-shadow: rgb(0 0 0 / 30%) 0px 4px 12px;
  }
  
  .freerating-widget-maximize-btn--closed {
    display: none!important;
  }
  
  #freerating-widget-maximize-btn:hover {
    background-color: #73c963;
  }
  
  #freerating-widget-maximize-btn svg{
    margin-top: 3px;
    width: 55px;
    height: 55px;
  }
  
  .freerating-widget--chat #freerating-widget-main {
    overflow-x: hidden;
    overflow-y: auto;
    height: 565px;
    padding: 0 15px;
  }
  
  .freerating-widget--chat #freerating-widget-main .start {
    padding: 0!important;
  }
  
  .freerating-widget--chat #freerating-widget-chat {
    display: none;
    width: 340px;
    height: 620px;
  
    background-color: #fff;
    border-radius: 15px 0 0 15px;
    box-shadow: rgb(0 0 0 / 30%) 0px 4px 12px;
    overflow: hidden;
  }
  
  .freerating-widget--chat #freerating-widget-chat .freerating-widget-chat__header {
    display: flex;
  }
  
  .freerating-widget-chat--open {
    display: block!important;
  }
  
  .freerating-widget-chat__header {
    display: none;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #dae1f2bd;
    height: 35px; 
    background-color: #f7f7f7;
    z-index: 20;
    padding: 0 15px;
  }
  
  .freerating-widget-chat__copyrights {
    font-size: 14px;
  }
  
  #freerating-widget-chat-minimize-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }
  
  #freerating-widget-chat-minimize-btn svg {
    transition: color .4s;
  }
  
  #freerating-widget-chat-minimize-btn svg:hover {
    color: #4285F4;
  }
  
  #freerating-widget .freerating-hints {
    padding: 0 10px;
  }
  
  @media (max-width: 424px) {
    .freerating-widget--chat {
      right: 0;
      bottom: 10px;
    }
  }
    </style>
</head>
